---
apiVersion: example.promise.syntasso.io/v1
kind: app
metadata:
  name: app-as-a-service-demo-cc
  namespace: default
spec:
  name: todocc
  image: syntasso/sample-todo-app:v0.1.2
  dbDriver: postgres
  containsCreditCardData: true
